<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
 
 <!-- Mis estilos -->
 <link rel="stylesheet" href="./style.css">
    <title>Portafolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-3">
        <img src="./Assets/img/circuit.svg" class="navbar__img">
        <h1 class="text-decoration-none text-black display-5 navbar__name">Nemy</h1>
        <div class="container-fluid">
            <ul class="navbar-nav navbar__lista">
                <li class="nav-item">
                    <a class="nav-link text-black fs-4 nav link-light" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fs-4 nav1 link-light" href="#">Trabajos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fs-4 nav2 link-light" href="#">Sobre mi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fs-4 nav3 link-light" href="#">Contactame</a>
                </li>
        </div>
        <form class="forma">
            <div class="">
                <button class="navbar__forma__btn p-3" type="submit">Contactame</button>
            </div>
        </form>
    </nav>
    
    <header class="header">
     <div class="d-flex justify-content-center p-6 m-6 header__box">
        <div class="header__box1">
        <h1 class="text-bg-danger header__texto display-4">Mi nombre es Nohemy Santos,</h1>
        <h1 class="text-bg-danger header__texto display-5 text-center">Soy desarrolladora junior.</h1>
        </div>
        <img src="./Assets/img/Photo from Nohemy.jpg" class="header__foto">
    </div>
   </header>

   <main class="menu">
       <div class="menu__texto1">
       <h1 class="text-center">Sobre mi</h1>
        <p class="text-sm-center menu__parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr class="menu__linea">
    </div>
      <section class="d-flex menu__section__caja">
            <img src="./Assets/img/IMG-20221130-WA0000.jpg" class="menu__section__imagen">
        <div class="menu__secion__caja1">
              <h4 class="menu__section__caja1__titulo">Soy desarrolladora junior en FrontEnd.</h4>
              <p class="menu__section__caja1__titulo">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="d-flex menu__section__caja1__box-1">
                <ul class="menu__section__caja1__box-1__ul">
                    <ol class="menu__section__caja1__ol">
                        <p><strong>Cumpleaños:</strong> 23 de Septiembre de 2003</p>
                    </ol>
                    <ol class="menu__section__caja1__ol">
                        <p><strong>Telefono:</strong> +504 8905-4642</p>
                    </ol>
                    <ol class="menu__section__caja1__ol">
                        <p><strong>Ciudad:</strong> Tegucigalpa, Honduras</p>
                    </ol class>
                </ul>
                <div class="">
                    <ul class="menu__section__ul-1">
                        <ol class="menu__section__ol">
                            <p><strong>Edad:</strong> 19 años</p>
                        </ol>
                        <ol class="menu__section__ol">
                            <p><strong>Email:</strong> anohemyloa23@gail.com</p>
                        </ol>
                        <ol class="menu__section__ol">
                            <p><strong>Freelancer:</strong> Disponible</p>
                        </ol>
                    </ul>
                </div>
              </div>
              <p class="menu__section__titulo1 text-start">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ullamco laboris nisi ut aliquip ex ea commodo consequat. ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </section>
        
			<section class="caja-1">
					<h3 class="caja-1__skills">Habilidades</h3>
					<p class="caja-1__skills__texto text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          <article class="d-flex justify-content-center caja-1__barras">
            <div class="">
              <div class="d-flex">
                <p class="caja-1__barras__p1">HTML</p>
                <P class="p">80%</P>
              </div>
              <hr class="caja-1__barras__line">

              <div class="d-flex">
                <p class="caja-1__barras__p1">HTML</p>
                <P class="p">80%</P>
              </div>
              <hr class="caja-1__barras__line">
            </div>

            <div>
              <div class="d-flex">
                <p class="caja-1__barras__p1">HTML</p>
                <P class="p">80%</P>
              </div>
              <hr class="caja-1__barras__line">

              <div class="d-flex">
                <p class="caja-1__barras__p1">HTML</p>
                <P class="p">80%</P>
              </div>
              <hr class="caja-1__barras__line">
            </div>
          </article>
			
			</section>
      <hr class="menu__linea">

      <section class="caja-3">
        <h1 class="text-center caja-3__first">Resumen</h1>
        <div class="d-flex text-center caja-3__first__caja">
          <div>
            <h3>Resumen</h3>
            <h5>Nohemy Santos</h5>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
          <div class="box-e">
            <h5>Educacion Superior</h5>
            <h5>2023-2027</h5>
            <p class="caja-3__first__caja__p-2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
        </div>
        <div class="d-flex text-center">
          <div class="box-f">
            <h3>Educacion</h3>
            <h5>Educacion Media</h5>
            <h5>2016-2021</h5>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
          <div class="caja-3__first__caja__box-g">
            <h3>Experiencia Profesional</h3>
            <h5>2024-Presente</h5>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
        </div>
      </section>
      <hr class="caja-3__linea">

      <section class="caja-2">
        <h1 class="caja-2__titulo-a">Proyectos</h1>
        <p class="caja-2__p text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="d-flex">
          <div class="caja-2__card">
            <img src="./Assets/img/Captura de pantalla 2022-12-05 090618.png" class="caja-2__card__card-img">
            <div class="caja-2__card__card-body">
              <h5 class="card-title text-center">Periodico</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="caja-2__card-body">
              <a href="https://github.com/nemo2109/Drilling-3-CSS-Avanzado.git" class="card-link"><img src="/Assets/img/github.png" class="caja-2__links"></a>
              <a href="https://nemo2109.github.io/Drilling-3-CSS-Avanzado/" class="card-link"><img src="./Assets/img/en-todo-el-mundo.png" class="caja-2__links"></a>
            </div>
          </div>
          <div class="caja-2__card">
            <img src="./Assets/img/Captura de pantalla 2022-12-06 194303.png" class="caja-2__card__card-img">
            <div class="caja-2__card__card-body">
              <h5 class="card-title text-center">Vida y Obra</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="caja-2__card-body">
              <a href="https://github.com/nemo2109/final-drilling-10.git" class="card-link"><img src="/Assets/img/github.png" class="caja-2__links"></a>
              <a href="https://nemo2109.github.io/final-drilling-10/" class="card-link"><img src="./Assets/img/en-todo-el-mundo.png" class="caja-2__links"></a>
            </div>
          </div>
          <div class="caja-2__card">
            <img src="./Assets/img/Captura de pantalla 2022-12-05 085910.png" class="caja-2__card__card-img">
            <div class="caja-2__card__card-body">
              <h5 class="card-title text-center">Bodega el Kiosko</h5>
              <p class="caja-2__card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="caja-2__card-body1">
              <a href="https://github.com/nemo2109/Bodega-el-kiosko.git" class="card-link"><img src="/Assets/img/github.png" class="caja-2__links"></a>
              <a href="https://nemo2109.github.io/Bodega-el-kiosko/" class="card-link"><img src="./Assets/img/en-todo-el-mundo.png" class="caja-2__links"></a>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <div class="caja-2__card">
            <img src="./Assets/img/Captura de pantalla 2022-12-06 192125.png" class="caja-2__card__card-img">
            <div class="caja-2__card__card-body">
              <h5 class="card-title text-center">Obras Leonardo</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="caja-2__card-body">
              <a href="https://github.com/nemo2109/Obras-Leonardo.git" class="card-link"><img src="/Assets/img/github.png" class="caja-2__links"></a>
              <a href="https://nemo2109.github.io/Obras-Leonardo/" class="card-link"><img src="./Assets/img/en-todo-el-mundo.png" class="caja-2__links"></a>
            </div>
          </div>
          <div class="caja-2__card">
            <img src="./Assets/img/Captura de pantalla 2022-12-05 133544.png" class="caja-2__card__card-img">
            <div class="caja-2__card__card-body">
              <h5 class="card-title text-center">Blog de Jane</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="caja-2__card-body">
              <a href="https://github.com/nemo2109/Blog-de-Jane.git" class="card-link"><img src="/Assets/img/github.png" class="caja-2__links"></a>
              <a href="https://nemo2109.github.io/Blog-de-Jane/" class="card-link"><img src="./Assets/img/en-todo-el-mundo.png" class="caja-2__links"></a>
            </div>
          </div>
          <div class="caja-2__card">
            <img src="./Assets/img/Captura de pantalla 2022-12-05 133126.png" class="caja-2__card__card-img">
            <div class="caja-2__card__card-body">
              <h5 class="card-title text-center">BreakNews</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div class="caja-2__card-body">
              <a href="https://github.com/nemo2109/BreakNews.git" class="card-link"><img src="/Assets/img/github.png" class="caja-2__links"></a>
              <a href="https://nemo2109.github.io/BreakNews/" class="card-link"><img src="./Assets/img/en-todo-el-mundo.png" class="caja-2__links"></a>
            </div>
          </div>
        </div>
      </section> 
   </main>

   <footer class="footer"> 
    <div class="">
      <div class="footer__box1">
         <h1 class="footer__box1__titulo">Contactame</h1>
         <form class="footer__box1__forma">
          <div>
             <label for=""></label>
             <input type="text" name="mensaje" placeholder="Escribe tu mensaje" required class="footer__box1__forma__input">
             
             <label for=""></label>
             <input type="text"name="nombre" placeholder="Nombre" required class="footer__box1__forma__input">
          </div>
          <div>
             <label for=""></label>
             <input type="email" name="email" placeholder="anamaria@hmail.com" required class="footer__box1__forma__input">
             
             <label for=""></label>
             <input type="text"name="nombre" placeholder="Describe tu proyecto" required class="footer__box1__forma__input">
          </div>
            <button class="footer__box1__forma__btn">Enviar</button>
          </form>
          <div class="d-flex footer__div">
            <img src="./Assets/img/circuit.svg" class="footer__img">
              <h1 class="text-decoration-none text-black display-5 footer__name">Nemy</h1>
          </div>
          <div class="footer__caja">
            <img src="./Assets/img/email.svg" class="footer__caja__img">
            <p>anohemyloa23@gmail.com</p>
            <img src="./Assets/img/ring-phone.png" class="footer__caja__img">
            <p>+504 8905-4642</p>
            <img src="./Assets/img/github.png" class="footer__caja__img">
          </div>
      </div>
     </footer>
    </div>


    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>